<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .user-logged-in {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 50px auto;
            max-width: 600px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 10px;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <div class="user-logged-in auth® userdetails">
        <h2>Dashboard</h2>
        <p>Dashboard HTML</p>
        {% if session %}
        <p>Welcome {{ session.userinfo.name }}<br>
            <a href="/logout">Logout</a>
        </p>
        <pre>{{ pretty }}</pre>
        {% else %}
        <p><a href="/login">Login</a></p>
        {% endif %}
    </div>
</body>

</html>